def user_options():
    option = ""
    options = {"да": True, "нет": False}
    while option not in options:
        print("Выберите: {}/{}".format(*options))
        option = input()
    return options[option]


def step1():
    print("Утка-маляр 🦆 решила выпить зайти в бар. " "Взять ей зонтик? ☂️")
    if user_options():
        return step2_umbrella()
    return step2_no_umbrella()


def step2_no_umbrella():
    for i in range(3):
        print("/" * 12)
    print("/" * 2, "<=", "\N{duck}", "/" * 2)
    print(
        '"Ого! Кажется, начинается дождь!"-сказала утка и ускорила шаг.\n'
        "По пути утка встретила проходящего мимо ежа под зонтом.\n"
        "Поможет ли ёж утке?"
    )
    if user_options():
        print(
            '"Заходи под зонт, утка! Мы тут вдвоём поместимся",-\n'
            'сказал ёж. "Хороший ёж,-подумала утка-маляр.-Нужно\n'
            'угостить его пивом в своём баре". Ведь утка была маляром\n'
            "только по средам."
        )
    else:
        print(
            '"Дождливо. И никто не делится зонтом",-\n'
            'подумала утка. "Ну и не буду открывать сегодня\n'
            'свой бар!"-чертыхнулась утка_маляр_только_по_средам\n'
            "и пошла домой смотреть сериалы."
        )


def step2_umbrella():
    for i in range(3):
        print("/" * 9)
    print(
        "/" * 3, "\N{umbrella}", "/" * 3,
    )
    print("/" * 3, "\N{duck}", "/" * 3)
    print(
        '"Ого! Кажется, начинается дождь!"-сказала утка и раскрыла зонтик.\n'
        "По пути в бар она увидела мокнущую под дождем ворону.\n"
        "Поможет ли утка вороне?"
    )
    if user_options():
        print(
            "Утка отдала зонтик вороне и сказала:\n"
            '"Я-утка, под дождем не промокну. Тебе, ворона, зонтик нужнее!"\n'
            "Зайдя в бар, утка-маляр увидела ворону-бармена\n"
            "(ту самую, которой отдала зонтик!).\n"
            '"Утке-маляру сегодня наливаем согревающие напитки\n'
            'за счет заведения"-подмигнула ворона.'
        )
    else:
        print(
            "Утка сделала вид, что не заметила ворону, и прошла мимо.\n"
            "Придя в бар, утка-маляр увидела, что ворона-бармен сегодня\n"
            "не вышел на работу. А значит утка уйдет домой расстоенной =("
        )


if __name__ == "__main__":
    step1()
